body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    text-align: center;
    margin: 0;
}

/* for Desktop Screen */
@media screen and (min-width: 1024px) {
    body > header{
        grid-column: 1/-1;
        grid-row: 1;
    }

    .team{
        grid-column: 2/-2;
        grid-row: 2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .team > header{
        grid-column: 1/-1;
        grid-row: 1;
    }

    .team > .asim{
        grid-column: 1;
        grid-row: 2;
    }

    .team > .irfan{
        grid-column: 2;
        grid-row: 2;
    }

    .team > .zubair{
        grid-column: 3;
        grid-row: 2;
    }

    .web-status{
        grid-column: 2/-2;
        grid-row: 3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .web-status > .visitor-form{
        grid-column: 1;
        grid-row: 1;
    }

    .web-status > p{
        grid-column: 2;
        grid-row: 1;
    }

    .web-status > .status-placeholder{
        grid-column: 3;
        grid-row: 1;
    }

    .contact{
        grid-column: 2/-2;
        grid-row: 4;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .contact > header{
        grid-column: 1/-1;
        grid-row: 1;
    }

    .contact > .email{
        grid-column: 2;
        grid-row: 2;
    }

    .contact > .whatsapp{
        grid-column: 3;
        grid-row: 2;
    }

    .contact > .mobile{
        grid-column: 4;
        grid-row: 2;
    }
}

/* for Tab (Landscape) */
@media screen and (max-width: 1024px) and (min-width: 768px) {
    body > header{
        grid-column: 1/-1;
        grid-row: 1;
    }

    .team{
        grid-column: 2/-2;
        grid-row: 2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .team > header{
        grid-column: 1/-1;
        grid-row: 1;
    }

    .team > .asim{
        grid-column: 1;
        grid-row: 2;
    }

    .team > .irfan{
        grid-column: 2;
        grid-row: 2;
    }

    .team > .zubair{
        grid-column: 3;
        grid-row: 2;
    }

    .web-status{
        grid-column: 2/-2;
        grid-row: 3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .web-status > .visitor-form{
        grid-column: 1;
        grid-row: 1;
    }

    .web-status > p{
        grid-column: 2;
        grid-row: 1;
    }

    .web-status > .status-placeholder{
        grid-column: 3;
        grid-row: 1;
    }

    .contact{
        grid-column: 2/-2;
        grid-row: 4;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .contact > header{
        grid-column: 1/-1;
        grid-row: 1;
    }

    .contact > .email{
        grid-column: 1;
        grid-row: 2;
    }

    .contact > .whatsapp{
        grid-column: 2;
        grid-row: 2;
    }

    .contact > .mobile{
        grid-column: 3;
        grid-row: 2;
    }

}

/* for Tab (Portrait) */
@media screen and (max-width: 768px) and (min-width: 420px) {
    body > header{
        grid-column: 2/-2;
        grid-row: 1;
    }

    .team{
        grid-column: 2/-2;
        grid-row: 2;
        display: grid;
        grid-template-columns: 1fr;
    }

    .team > header{
        grid-column: 1;
        grid-row: 1;
    }

    .team > .asim{
        grid-column: 1;
        grid-row: 2;
    }

    .team > .irfan{
        grid-column: 1;
        grid-row: 3;
    }

    .team > .zubair{
        grid-column: 1;
        grid-row: 4;
    }

    .web-status{
        grid-column: 2/-2;
        grid-row: 3;
        display: grid;
        grid-template-columns: 1fr;
    }

    .web-status > .status-placeholder{
        grid-column: 1;
        grid-row: 1;
    }

    .web-status > p{
        grid-column: 1;
        grid-row: 2;
    }

    .web-status > .visitor-form{
        grid-column: 1;
        grid-row: 3;
    }


    .contact{
        grid-column: 2/-2;
        grid-row: 4;
        display: grid;
        grid-template-columns: 1fr;
    }

    .contact > header{
        grid-column: 1;
        grid-row: 1;
    }

    .contact > .email{
        grid-column: 1;
        grid-row: 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .contact > .contact-placeholder{
        grid-column: 1;
        grid-row: 1;
    }

    .contact > p{
        grid-column: 2;
        grid-row: 1;
    }

    .contact > .whatsapp{
        grid-column: 1;
        grid-row: 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .contact > .mobile{
        grid-column: 1;
        grid-row: 4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
}

/* for Mobile */
@media screen and (max-width: 420px) {
    body > header{
        grid-column: 2/-2;
        grid-row: 1;
    }

    .team{
        grid-column: 2/-2;
        grid-row: 2;
        display: grid;
        grid-template-columns: 1fr;
    }

    .team > header{
        grid-column: 1;
        grid-row: 1;
    }

    .team > .asim{
        grid-column: 1;
        grid-row: 2;
    }

    .team > .irfan{
        grid-column: 1;
        grid-row: 3;
    }

    .team > .zubair{
        grid-column: 1;
        grid-row: 4;
    }

    .web-status{
        grid-column: 2/-2;
        grid-row: 3;
        display: grid;
        grid-template-columns: 1fr;
    }

    .web-status > .status-placeholder{
        grid-column: 1;
        grid-row: 1;
    }

    .web-status > p{
        grid-column: 1;
        grid-row: 2;
    }

    .web-status > .visitor-form{
        grid-column: 1;
        grid-row: 3;
    }


    .contact{
        grid-column: 2/-2;
        grid-row: 4;
        display: grid;
        grid-template-columns: 1fr;
    }

    .contact > header{
        grid-column: 1;
        grid-row: 1;
    }

    .contact > .email{
        grid-column: 1;
        grid-row: 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .contact > .contact-placeholder{
        grid-column: 1;
        grid-row: 1;
    }

    .contact > p{
        grid-column: 2;
        grid-row: 1;
    }

    .contact > .whatsapp{
        grid-column: 1;
        grid-row: 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .contact > .mobile{
        grid-column: 1;
        grid-row: 4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
}